# http://editorconfig.org

# Define your preferred indent size for tab style in your own `.editorconfig`.

[*]
charset = utf-8
end_of_line = lf
indent_style = tab
insert_final_newline = true
trim_trailing_whitespace = true

[*.{md,py,rst}]
indent_size = 4
indent_style = space
